# DonationApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/donationapp2/: AuthorizeActivity.java  ExampleApplication.java  MainActivity.java  Page2.java  Page3.java  Page4.java
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
