<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizeActivity">

    <Button
        android:id="@+id/authorization_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/authorization_code_input"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toEndOf="@+id/get_code_button"
        app:layout_constraintTop_toBottomOf="@+id/authorization_code_input" />

    <Button
        android:id="@+id/get_code_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Get Code"
        app:layout_constraintEnd_toEndOf="@+id/authorization_code_input"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/authorization_code_input"
        app:layout_constraintTop_toBottomOf="@+id/authorization_code_input" />

    <EditText
        android:id="@+id/authorization_code_input"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Authorization Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>